

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Crowd’s Models &mdash; crowd 0.9.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=39bb1c6d"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Step 3: Define custom methods" href="../custom_methods.html" />
    <link rel="prev" title="Initializing Node Types" href="nodetype_init.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            crowd
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Introduction to Crowd</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../create_project.html">Step 1: Create or load a project</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Step 2: Modify Configuration</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="network_generators.html">Network Generators</a></li>
<li class="toctree-l3"><a class="reference internal" href="network_from_file.html">Reading Network Info From Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="nodetype_init.html">Initializing Node Types</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Crowd’s Models</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../custom_methods.html">Step 3: Define custom methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../run_simulation.html">Step 4: Run Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../network_viz.html">Step 5: Inspect results with network visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_merge.html">Step 6: Data Merge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generate_charts.html">Step 7: Generate Charts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../examples_docs/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contact/index.html">Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">crowd</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Introduction to Crowd</a></li>
          <li class="breadcrumb-item"><a href="index.html">Step 2: Modify Configuration</a></li>
      <li class="breadcrumb-item active">Crowd’s Models</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/introduction/modify_config/crowd_models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="crowd-s-models">
<h1>Crowd’s Models<a class="headerlink" href="#crowd-s-models" title="Link to this heading"></a></h1>
<p>In the current version of Crowd (v0.9), we provide two base classes of network, <strong>Network</strong>, and <strong>CustomSimNetwork</strong>, as well as two extensions of them:
<strong>DiffusionNetwork</strong> and <strong>EdgeSimNetwork</strong>.</p>
<p><strong>Note:</strong> More information regarding Network and EdgeSimNetwork will be added soon. For now, please prefer CustomSimNetwork and DiffusionNetwork, supported by the UI and explained in detail in all examples.</p>
<p><strong>1. Network class</strong></p>
<p>The base Network class of Crowd is useful for researchers who want to implement all low-level details of the simulation, such as the selection of nodes for action and execution of
a simulation. It is possible to define a simulation by creating model and agent classes, similar to Mesa and Mason, with this Network type.</p>
<p>The source file where these definitions reside, the name and some parameters for node type (agent) classes, as well as the methods to call are listed in a YAML file.</p>
<p><strong>2. EdgeSimNetwork class</strong></p>
<p>We extend the Network class for a use case of edgebased simulation where we add links to the network in every iteration of the simulation, depending on the update method
provided by the user for the selection. We save the new links in JSON format for further analysis and visualization. This EdgeSimNetwork illustrates the extensible nature of Crowd
and how data savers and visualizers can be utilized in custom networks created by the modelers.</p>
<p><strong>3. CustomSimNetwork class</strong></p>
<p>CustomSimNetwork provides notably more functionalities compared to previous types while not requiring the modeler to implement any extensions of other classes.  This class:</p>
<ul class="simple">
<li><p>handles the addition of network, node, and edge parameters,</p></li>
<li><p>counts node types and the change in each iteration to save to a file in each snapshot,</p></li>
<li><p>holds and runs user-defined methods before an iteration, after an iteration, and after a simulation.</p></li>
</ul>
<p>The details regarding user-defined methods are given in the next step.</p>
<p><strong>4. DiffusionNetwork class</strong></p>
<p>Crowd facilitates simplified diffusion simulations where the simulation logic is defined in the configuration file using the compartment structure from NDLib.
This allows NDLib to provide all functionalities related to the diffusion, while the modeler needs to only write methods for data collection purposes.</p>
<p>This is provided by using DiffusionNetwork, an extension of the CustomSimNetwork class, hence extending all its functionalities, except agent methods, as we
leave the iteration logic to the execution of compartment-based rules.</p>
<p><strong>Next:</strong> Step 3: Define custom methods</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nodetype_init.html" class="btn btn-neutral float-left" title="Initializing Node Types" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../custom_methods.html" class="btn btn-neutral float-right" title="Step 3: Define custom methods" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, A. N. Nese Rende.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>