

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Initializing Node Types &mdash; crowd 0.9.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=39bb1c6d"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Crowd’s Models" href="crowd_models.html" />
    <link rel="prev" title="Reading Network Info From Files" href="network_from_file.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            crowd
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Introduction to Crowd</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../create_project.html">Step 1: Create or load a project</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Step 2: Modify Configuration</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="network_generators.html">Network Generators</a></li>
<li class="toctree-l3"><a class="reference internal" href="network_from_file.html">Reading Network Info From Files</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Initializing Node Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="crowd_models.html">Crowd’s Models</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../custom_methods.html">Step 3: Define custom methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../run_simulation.html">Step 4: Run Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../network_viz.html">Step 5: Inspect results with network visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_merge.html">Step 6: Data Merge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generate_charts.html">Step 7: Generate Charts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../examples_docs/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contact/index.html">Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">crowd</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Introduction to Crowd</a></li>
          <li class="breadcrumb-item"><a href="index.html">Step 2: Modify Configuration</a></li>
      <li class="breadcrumb-item active">Initializing Node Types</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/introduction/modify_config/nodetype_init.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="initializing-node-types">
<h1>Initializing Node Types<a class="headerlink" href="#initializing-node-types" title="Link to this heading"></a></h1>
<p>In the modifying configuration section, we have utilized ‘random with weight’ initialization method of Crowd. In this section, we explain the details of all 4 initalization methods.</p>
<p>With all initialization types, the total node count should be equal to network’s node count, or if setting with weights, to 1.</p>
<p><strong>1. Random with count</strong></p>
<p>For this initialization type, the exact number of nodes for each type is entered by the modeler. The node type will be chosen randomly for each node.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">nodetypes</span><span class="p">:</span>
<span class="w">    </span><span class="nt">Susceptible</span><span class="p">:</span>
<span class="w">        </span><span class="nt">random-with-count</span><span class="p">:</span>
<span class="w">            </span><span class="nt">count</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">90</span>
<span class="w">    </span><span class="nt">Infected</span><span class="p">:</span>
<span class="w">        </span><span class="nt">random-with-count</span><span class="p">:</span>
<span class="w">            </span><span class="nt">count</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<span class="w">    </span><span class="nt">Recovered</span><span class="p">:</span>
<span class="w">        </span><span class="nt">random-with-count</span><span class="p">:</span>
<span class="w">            </span><span class="nt">count</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
</pre></div>
</div>
<p><strong>2. Random with weight</strong></p>
<p>For this initialization type, a weight for each type is entered by the modeler. Node count for each type will be calculated by (node_count * weight_of_that_type).</p>
<p>The node type will be chosen randomly for each node.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">nodetypes</span><span class="p">:</span>
<span class="w">    </span><span class="nt">Susceptible</span><span class="p">:</span>
<span class="w">        </span><span class="nt">random-with-weight</span><span class="p">:</span>
<span class="w">            </span><span class="nt">initial-weight</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.9</span>
<span class="w">    </span><span class="nt">Infected</span><span class="p">:</span>
<span class="w">        </span><span class="nt">random-with-weight</span><span class="p">:</span>
<span class="w">            </span><span class="nt">initial-weight</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.1</span>
<span class="w">    </span><span class="nt">Recovered</span><span class="p">:</span>
<span class="w">        </span><span class="nt">random-with-weight</span><span class="p">:</span>
<span class="w">            </span><span class="nt">initial-weight</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
</pre></div>
</div>
<p><strong>3. Choose with metric</strong></p>
<p>Various social network analysis (SNA) metrics can also be utilized to choose node types.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Metric</strong></p></th>
<th class="head"><p><strong>Conf. File Notation</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>PageRank</p></td>
<td><p><cite>pagerank</cite></p></td>
</tr>
<tr class="row-odd"><td><p>Degree centrality</p></td>
<td><p><cite>degree</cite></p></td>
</tr>
<tr class="row-even"><td><p>Betweenness centrality</p></td>
<td><p><cite>betweenness</cite></p></td>
</tr>
<tr class="row-odd"><td><p>Closeness centrality</p></td>
<td><p><cite>closeness</cite></p></td>
</tr>
<tr class="row-even"><td><p>Eigenvector centrality</p></td>
<td><p><cite>eigenvector</cite></p></td>
</tr>
<tr class="row-odd"><td><p>Katz centrality</p></td>
<td><p><cite>katz</cite></p></td>
</tr>
</tbody>
</table>
<p>With these metrics, top k (count) nodes can be selected as the spreader. In the influence maximization simulations where researchers wish to compare their novel algorithms with the existing methods, centrality metrics are often chosen as a baseline.</p>
<p>With Crowd, researchers can simply rerun their simulations with the same settings by only changing the initialization method in the configuration file. Reading from file option, explained in the following subsection, can be used to load the seed nodes
determined with the researchers’ own algorithm, or other methods to compare that are not provided by Crowd.</p>
<p>An example configuration is given below:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">nodetypes</span><span class="p">:</span>
<span class="w">    </span><span class="nt">Active</span><span class="p">:</span>
<span class="w">        </span><span class="nt">choose-with-metric</span><span class="p">:</span>
<span class="w">            </span><span class="nt">metric</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pagerank</span>
<span class="w">            </span><span class="nt">count</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<span class="w">    </span><span class="nt">Inactive</span><span class="p">:</span>
<span class="w">        </span><span class="nt">random-with-count</span><span class="p">:</span>
<span class="w">            </span><span class="nt">count</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">90</span>
</pre></div>
</div>
<p><strong>4. Load from file</strong></p>
<p>With this option, modelers can utilize the node lists saved previously to the project’s datasets.
This file can simply be copied to the project’s datasets folder or uploaded through the user interface.</p>
<p>Important: The file should only include the integers representing node IDs. Each number should be separated with comma or new line. Only CSV file format is accepted.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">nodetypes</span><span class="p">:</span>
<span class="w">    </span><span class="nt">Active</span><span class="p">:</span>
<span class="w">        </span><span class="nt">from-file</span><span class="p">:</span>
<span class="w">            </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;name-of-file&#39;</span>
<span class="w">    </span><span class="nt">Inactive</span><span class="p">:</span>
<span class="w">        </span><span class="nt">random-with-count</span><span class="p">:</span>
<span class="w">        </span><span class="nt">count</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">90</span>
</pre></div>
</div>
<p><strong>Next:</strong> (Optional) Crowd’s network models</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="network_from_file.html" class="btn btn-neutral float-left" title="Reading Network Info From Files" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="crowd_models.html" class="btn btn-neutral float-right" title="Crowd’s Models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, A. N. Nese Rende.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>