

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Step 6: Data Merge &mdash; crowd 0.9.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=39bb1c6d"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Step 7: Generate Charts" href="generate_charts.html" />
    <link rel="prev" title="Step 5: Inspect results with network visualization" href="network_viz.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            crowd
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Introduction to Crowd</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="create_project.html">Step 1: Create or load a project</a></li>
<li class="toctree-l2"><a class="reference internal" href="modify_config/index.html">Step 2: Modify Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_methods.html">Step 3: Define custom methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_simulation.html">Step 4: Run Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="network_viz.html">Step 5: Inspect results with network visualization</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Step 6: Data Merge</a></li>
<li class="toctree-l2"><a class="reference internal" href="generate_charts.html">Step 7: Generate Charts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples_docs/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact/index.html">Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">crowd</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Introduction to Crowd</a></li>
      <li class="breadcrumb-item active">Step 6: Data Merge</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/introduction/data_merge.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="step-6-data-merge">
<h1>Step 6: Data Merge<a class="headerlink" href="#step-6-data-merge" title="Link to this heading"></a></h1>
<p>Data merge functionality of Crowd allows aggregating simulation results with certain operations.</p>
<dl class="simple">
<dt>Currently supported operations for aggregation:</dt><dd><ol class="arabic simple">
<li><p>Mean (average)</p></li>
<li><p>Sum</p></li>
</ol>
</dd>
<dt>Available merge methods:</dt><dd><ol class="arabic simple">
<li><p>Merge within parent directory</p></li>
<li><p>Merge with other simulation</p></li>
</ol>
</dd>
</dl>
<p>The first option allows aggregating the results of the batches
by a user-selected method, such as getting the mean or sum of
the results of the user-implemented data collection methods.</p>
<p>In the second option, data across different simulations can be
merged, with the restriction of having the same file name and
content format. The merge operations are conducted after the
simulations conclude, either through the library or the app.</p>
<p><strong>Library</strong></p>
<p><strong>Reminder:</strong> As we don’t run multiple simulations in our <em>simplediffusion</em> example, the following examples only demonstrate the merge operations for other projects.</p>
<p><strong>Step 1: Import merge methods from Crowd API</strong></p>
<p>The merge methods are originally implemented in the Project class and can be directly called from a project object by providing the necessary parameters.
In this example, instead of creating a new Project object and arranging the simulation directory, we utilize Crowd API’s methods for simplicity.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">crowd.api.merge_methods</span> <span class="kn">import</span> <span class="n">MergeMethods</span>

<span class="n">mrg</span> <span class="o">=</span> <span class="n">MergeMethods</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Step 2: Execute the merge method of choice</strong></p>
<p><em>1. Merge in parent simulation</em>: In this example, we will take the average of all count_node_types in the parent folder
and write the results to current simulation’s folder (named as count_node_types_mean.json). The results can be used to draw charts in the results page of Crowd.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Parameters:</span>
<span class="sd">        - project_name: &quot;firstcustom&quot;</span>
<span class="sd">        - parent_simulation_dir: &quot;2024-08-22=10-35&quot;</span>
<span class="sd">        - simulation_dir: &quot;1&quot;</span>
<span class="sd">        - json_file_name: &quot;count_node_types.json&quot;</span>
<span class="sd">        - merge_method: &quot;mean&quot;</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="n">mrg</span><span class="o">.</span><span class="n">merge_in_parent_sim</span><span class="p">(</span><span class="s2">&quot;firstcustom&quot;</span><span class="p">,</span> <span class="s2">&quot;2024-08-22=10-35&quot;</span><span class="p">,</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="s2">&quot;count_node_types.json&quot;</span><span class="p">,</span> <span class="s2">&quot;mean&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><em>2. Merge with other simulation</em>: In this example, we merge the data from <em>after_simulation_mean.json</em> file of 3 simulations.
The results will be saved in a file named: <em>after_simulation_mean_merged_{date}.json</em>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Parameters:</span>
<span class="sd">        - project_name: &quot;firstcustom&quot;</span>
<span class="sd">        - parent_simulation_dir: &quot;2024-08-22=10-35&quot;</span>
<span class="sd">        - simulation_dir: &quot;1&quot;</span>
<span class="sd">        - json_file_name: &quot;after_simulation_mean.json&quot;</span>
<span class="sd">        - merge_dir_list: [...]</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="n">mrg</span><span class="o">.</span><span class="n">merge_with_other_sim</span><span class="p">(</span><span class="s2">&quot;firstcustom&quot;</span><span class="p">,</span> <span class="s2">&quot;2024-08-22=10-35&quot;</span><span class="p">,</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="s1">&#39;after_simulation_mean.json&#39;</span><span class="p">,</span>
                    <span class="p">[</span>
                        <span class="s1">&#39;2024-08-22=11-05/1&#39;</span><span class="p">,</span>
                        <span class="s2">&quot;2024-08-22=11-33/1&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;2024-08-22=12-01/1&quot;</span>
                    <span class="p">])</span>
</pre></div>
</div>
<p>In the following block, we provide the resulting JSON: Contents of “after_simulation_mean” from each simulation is placed on the same file.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;r_UT&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;T&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">546.0</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;I&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">478.0</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;U&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;Wealth&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">3629.577</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;r_UT&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.1</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;T&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">537.0</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;I&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">487.0</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;U&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;Wealth&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">3712.755</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;r_UT&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.2</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;T&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">570.0</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;I&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">454.0</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;U&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;Wealth&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">3587.373</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>This data can later be used to draw the following charts:</p>
<a class="reference internal image-reference" href="../_images/players_vs_r_UT.png"><img alt="Example chart from merge 1" class="align-center" src="../_images/players_vs_r_UT.png" style="width: 400px;" />
</a>
<a class="reference internal image-reference" href="../_images/wealth_vs_r_UT.png"><img alt="Example chart from merge 2" class="align-center" src="../_images/wealth_vs_r_UT.png" style="width: 400px;" />
</a>
<p><strong>App</strong></p>
<p><strong>Next:</strong> Step 7: Generate charts</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="network_viz.html" class="btn btn-neutral float-left" title="Step 5: Inspect results with network visualization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="generate_charts.html" class="btn btn-neutral float-right" title="Step 7: Generate Charts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, A. N. Nese Rende.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>